<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cheonji_DA</title>
    <script>
      document.documentElement.style.backgroundColor = "#0d1117";
      document.documentElement.style.color = "#c9d1d9";
    </script>
    <script type="text/javascript">
      function iHeight() {
        var iHeight =
          document.getElementByClass("content").contentWindow.document.body
            .scrollHeight;
        document.getElementByClass("content").height = iHeight;
      }
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Moirai+One&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nanum Gothic", serif;
        /* font-weight: 400; */
        /* font-style: normal; */
      }
      .header {
        font-family: "Moirai One", serif;
        font-weight: 400;
        height: 50px;
      }
      .margin {
        height: 100px;
      }
      #title {
        text-align: center;
      }
      #title a {
        color: #c9d1d9;
        text-decoration: none;
      }
      .content {
        display: flex;
        width: 80%;
        margin: 0 auto;
        min-height: 100px;
        max-height: 100%;
      }
      #pdf_content {
        position: relative;
        margin: 0 auto;
        width: 70.721%; /* 1:1.414 비율 (A4) */
        padding-bottom: 100%;
      }
      #pdf_viewer {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #copyright {
        display: grid;
        height: 50px;
        align-items: center;
      }
      #copyright p {
        text-align: center;
        font-size: 10px;
      }
      #github_link {
        text-align: center;
      }
      #github_link i {
        color: #c9d1d9;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <h2 id="title"><a href="./index.html">DATA ANALYTICS</a></h2>
      </div>
    </div>
    <hr />
    <div class="margin" id="margin_top"></div>
    <div class="content" onload="iHeight();">
      <div id="pdf_content">
        <iframe
          id="pdf_viewer"
          src="./SQLD/SQLD_Part2-1_merged.pdf#toolbar=0&navpanes=0&scrollbar=0"
        ></iframe>
      </div>
    </div>
    <div class="margin" id="margin_bottom"></div>
    <hr />
    <div class="footer">
      <div id="copyright">
        <p>Copyright 2021. cheonjihyun All rights reserved.</p>
      </div>
      <div id="github_link">
        <a href="https://github.com/CheonJihyun">
          <i class="fa fa-github" style="font-size: 24px"></i>
        </a>
      </div>
    </div>
  </body>
</html>
